@import "ui-variables";

atom-panel.modal, .overlay {
  color: @text-color;
  background-color: @overlay-background-color;
  padding: @component-padding;
  border: 1px solid @overlay-border-color;
  box-shadow: 0 0 10px @base-border-color;
  border-radius: @component-border-radius;

  atom-text-editor[mini] {
    margin-bottom: @component-padding;
  }

  .select-list ol.list-group,
  &.select-list ol.list-group {

    background-color: lighten(@overlay-background-color, 3%);

    li {
      padding: @component-padding;
      border-bottom: 1px solid @overlay-background-color;

      &.two-lines { padding: @component-padding/2 @component-padding; }

      .status.icon {
        float: right;
        margin-left: @component-icon-padding;
        &:before {
          margin-right: 0;
        }
      }

      &.selected {
        .status.icon {
          color: @text-color-selected;
        }
      }
    }
  }
}

atom-panel.modal,
.overlay.from-top {
  top: 16px;

  border: 1px solid;
  border-color: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  box-shadow: rgba(255, 255, 255, 0.1) 0 0 0, rgba(0, 0, 0, 0.4) 0 1px 7px 0;
  transition: 400ms;
}
