// Colors

@text-color: #c6c6c6;
@text-color-subtle: #888888;
@text-color-highlight: #fff;
@text-color-selected: @text-color-highlight;

@text-color-info: #7EA7D8;
@text-color-success: #2BDA77;
@text-color-warning: #DED56C;
@text-color-error: #F7977A;

@text-color-ignored: @text-color-subtle;
@text-color-added: @text-color-success;
@text-color-renamed: @text-color-info;
@text-color-modified: @text-color-warning;
@text-color-removed: @text-color-error;

@background-color-info: #7EA7D8;
@background-color-success: #17ca65;
@background-color-warning: #DED56C;
@background-color-error: #F7977A;
@background-color-highlight: rgba(255, 255, 255, 0.07);
@background-color-selected: #4182C4;

@app-background-color: #393939;

@base-background-color: lighten(@tool-panel-background-color, 5%);
@base-border-color: #222;

@pane-item-background-color: @base-background-color;
@pane-item-border-color: rgba(0, 0, 0, 0.5);

@input-background-color: #212224;
@input-border-color: @base-border-color;

@tool-panel-background-color: #393939;
@tool-panel-border-color: #121212;

@inset-panel-background-color: #161719;
@inset-panel-border-color: @base-border-color;

@panel-heading-background-color: #444;
@panel-heading-border-color: fadein(@base-border-color, 10%);

@overlay-background-color: #444;
@overlay-border-color: @background-color-highlight;

@button-background-color: #444;
@button-background-color-hover: lighten(@button-background-color, 5%);
@button-background-color-selected: #5c6064;
@button-border-color: @base-border-color;

@tab-bar-background-color: #121212;
@tab-bar-border-color: darken(@tab-background-color-active, 10%);
@tab-background-color: #333;
@tab-background-color-active: #393939;
@tab-border-color: #484848;

@tree-view-background-color: #393939;
@tree-view-border-color: @tool-panel-border-color;

@scrollbar-background-color: #222425; // Needs to be opaque -> atom/atom/issues/4578
@scrollbar-color: rgba(92, 92, 92, 0.5);

@ui-site-color-1: @background-color-success; // green
@ui-site-color-2: @background-color-info; // blue
@ui-site-color-3: @background-color-warning; // orange
@ui-site-color-4: #db2ff4; // purple
@ui-site-color-5: #f5e11d; // yellow


// Sizes

@font-size: 13px;
@input-font-size: 14px;

@disclosure-arrow-size: @font-size;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;
@component-border-radius: 2px;

@tab-height: 26px;


// Other

@font-family: 'Roboto', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
